#Fill in your access token and rename this file credentials.ini
#Get access token here: https://genius.com/api-clients
client_id = 'MMr-PS3_OaMwwpy3F05xVrayipomLcKKXxv-aV4Tr4e6FN_Hrm9xSTN6nbJ4_IBy'
client_secret = '2yxmiyeAGwjbPyj7crRxEF-6_ey7-_zgiodKDwx0Q0NtpaOnwiPLk6mAavWi7brsavYKUIdmnE5W3megYSPzRg'
client_access_token = 'Z1QtoNKtcX4F7ruB2QRaBnOK5n1SZNkOglv75XH7UvOSREikN6FceDaZoQLZBeyq'
